In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('car_data.csv')
df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaN,12.0,bad,125000,2006

In [6]:
df.dtypes

car_name          object
price($)          object
date_of_sold      object
mileage          float64
condition         object
meter_reading      int64
model             object
dtype: object

In [7]:
df.head()

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaN,12.0,bad,125000,2006

In [8]:
df.head(2)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2

In [9]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
df.to_numpy()

array([['Lamborghini', '1,74,390', '12/09/16', 3.5, 'good', 75625,
        'LP 640-4'],
       ['Lamborghini', '1,19,780', '29/07/19', 4.5, 'better', 45400,
        'LP 580-2'],
       ['Porsch', '97400', '17/03/11', nan, 'Best', 25000, 'Porsch 911'],
       ['Honda City', '71432', nan, 12.0, 'bad', 125000, '2006']],
      dtype=object)

In [11]:
df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaN,12.0,bad,125000,2006

In [14]:
df.describe()

         mileage  meter_reading
count   3.000000       4.000000
mean    6.666667   67756.250000
std     4.645787   43461.335187
min     3.500000   25000.000000
25%     4.000000   40300.000000
50%     4.500000   60512.500000
75%     8.250000   87968.750000
max    12.000000  125000.000000

In [23]:
df.sort_index(axis=1,ascending=True)

,car_name,condition,date_of_sold,meter_reading,mileage,model,price($)
0,Lamborghini,good,12/09/16,75625,3.5,LP 640-4,"1,74,390"
1,Lamborghini,better,29/07/19,45400,4.5,LP 580-2,"1,19,780"
2,Porsch,Best,17/03/11,25000,NaN,Porsch 911,97400
3,Honda City,bad,NaN,125000,12.0,2006,71432

In [26]:
df.sort_values('price',ascending=False)

KeyError: 'price'

In [27]:
df['car_name']

0    Lamborghini
1    Lamborghini
2         Porsch
3     Honda City
Name: car_name, dtype: object

In [28]:
df.car_name

0    Lamborghini
1    Lamborghini
2         Porsch
3     Honda City
Name: car_name, dtype: object

In [33]:
df2 = df[0:3]
df2

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911

In [36]:
df[df.meter_reading>46000]

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
3,Honda City,71432,NaN,12.0,bad,125000,2006

In [42]:
copied_df = df.copy()
copied_df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911
3,Honda City,71432,NaN,12.0,bad,125000,2006

In [43]:
copied_df['current_price($)'] = ['274000','200150','150000','120012']
copied_df

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4,274000
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2,200150
2,Porsch,97400,17/03/11,NaN,Best,25000,Porsch 911,150000
3,Honda City,71432,NaN,12.0,bad,125000,2006,120012

In [45]:
copied_df.dropna(how='any')

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4,274000
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2,200150

In [46]:
copied_df.fillna(value=5)

,car_name,price($),date_of_sold,mileage,condition,meter_reading,model,current_price($)
0,Lamborghini,"1,74,390",12/09/16,3.5,good,75625,LP 640-4,274000
1,Lamborghini,"1,19,780",29/07/19,4.5,better,45400,LP 580-2,200150
2,Porsch,97400,17/03/11,5.0,Best,25000,Porsch 911,150000
3,Honda City,71432,5,12.0,bad,125000,2006,120012